{
  "name": "honcho-agent-bridge",
  "version": "0.3.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "ui": "node scripts/ui.mjs",
    "detect": "node scripts/cli.mjs detect",
    "doctor": "node scripts/cli.mjs doctor",
    "build:distribution": "node scripts/build-distribution.mjs"
  }
}
